<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>GreaterLaLa</title>
        <!-- Door dimensions are approx. 94"Wx81"H, for an aspect of approx. 1.16. -->
        <!-- Display is 1024x768, so 4:3, or 1.33 aspect, so the image projected will be wider than the door. -->

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic' rel='stylesheet' type='text/css'>

        <style>

            /* font - need to get actual font Jason wanted from here http://www.typography.com/fonts/gotham/styles/gotham1 */
            body { margin: 0px; background-color: #FFF; font-family: 'Gotham', Gotham, 'Source Sans Pro', Verdana, Arial, sans-serif;}

            /* Set the native resolution of the projector, 1024x768. */
            #projected-area { width: 1024px; height:768px; background-color: #FFF; margin: auto; padding: 0px; }

            /* Set to the approximate dimensions of the door.  Door is narrower than the display, but use full height. */
            #door-area { width: 892px; height: inherit; background-color: #fff; margin: auto; overflow: hidden }

            /* Set to the approximate dimensions of the door.  Door is narrower than the display, but use full height. */
            #gif-area { width: 892px; height: inherit; background-color: #fff; margin: auto; overflow: hidden;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            /* The height of the rows: 768px / 4 rows - 1px border top and bottom = 190px; bumped to 195 for some buffer */
            .row { width: inherit; height: 190px; border-style: solid; border-width: 1px; border-color: #FFF;}

            /* A class for all window panes */
            .windowpane { overflow: hidden; border-style: solid; border-width: 1px; border-color: #FFF; display: block; }

            /* Classes for each window type: small left, small right, and the larger center window in each row. Overflow hidden to keep things from breaking if you color outside the lines. A 1px black border to make aligning projected image and door frame easier */
            .smallwindow_left { width: 200px; height: inherit; float: left; font-size:150px; color:white; }
            .smallwindow_right { width: 200px; height: inherit; float: right; font-size:30px; color:white; }
            .centerwindow { width: 486px; height: inherit; float: left; font-size:40px; color:white;}
            /*center window width 486 */


        </style>

    </head>

    <body>
        <div id="projected-area">
        {% block body_content %}{% endblock %}
        </div>
        <script src="/js/vendor/jquery.js"></script>
        <script src="/js/jquery.transit.min.js"></script>

        {% block footer_extra %}{% endblock %}
    </body>
</html>
